PORT = 4000
MONGO_URI=mongodb+srv://mansoon:420allday@cluster0.r0u9u.mongodb.net/tours_booking
JWT_SECRET_KEY=sonamsherpa
JWT_EXPIRE=30d
CLOUDINARY_CLOUD_NAME=dff2bk4lh
CLOUDINARY_API_KEY=587813394185231
CLOUDINARY_API_SECRET=_Ms8KIK6sYrLG11beZHI9UYzDLs

KHALTI_SECRET_KEY="bd0f46b6188d48ceb7bd9bbd779e33bc"
KHALTI_GATEWAY_URL="https://a.khalti.com"  

EMAIL_USER=ssonamssherpa41@gmail.com
EMAIL_PASS=dgai kvey lbdn hncv
